.card-content-manageService {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    grid-gap: 10px;
    box-sizing: border-box;
}

.box-item-manageService {
    width: 380px;
    background: rgba(255, 255, 255, 0.15);
}

.box-name-manageService {
    padding-top: 25px;
}

.box-name-manageService h3 {
    font-size: 24px;
}

.box-name-manageService img {
    width: 100px;
    border-radius: 100%;
    height: 100px;
}
